DATABASE_NAME = # Nombre de la base de datos.
DATABASE_USER = # Usuario de la base de datos.
DATABASE_PASSWORD = # Contraseña del usuario de la base de datos.
DATABASE_PORT = # Puerto en el que corre la base de datos (ej: 3306)
DATABASE_HOST = # Host del servidor de base de datos (ej: localhost)
DATABASE_DIALECT = # Dialecto de la base de datos (ej: mysql)

APP_PORT =  # Puerto en el que corre la aplicación (ej: 3000)
JWT_SECRET = # Clave secreta para la generación/verificación de tokens JWT.
EMAIL_USER = # Correo desde el cual se enviarán los correos de confirmación (ej: ejemplo@gmail.com)
EMAIL_PASSWORD = # Contraseña de aplicación generada desde Gmail (NO es tu contraseña normal)
EMAIL_TEST_RECEIVER = # Correo real del administrador, en producción se usará el email del usuario que reserva (ej: ejemplo@gmail.com)


# Nota:
# - Asegúrate de habilitar "verificación en dos pasos" en Gmail para generar una contraseña de aplicación para utilizar en EMAIL_PASSWORD
# - En producción, los correos se enviarán al email proporcionado por el usuario al hacer la reserva.
